name: Fix times in YAML

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: |
        sed -i -E 's/^time: ([0-9]{1,2}:[0-9]{2})/time: "\1"/' **/*.md
    - uses: actions/git@v2
      with:
        args: commit -a -m "Fix times in YAML"
        push: true
