name: Fix times in YAML

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code and fix time strings
        uses: actions/checkout@v3
        run: |
          sed -i -E 's/^time: ([0-9]{1,2}:[0-9]{2})/time: "\1"/' **/*.md
      - name: Commit new and updated files back to this repository
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git diff-index --quiet HEAD || git commit -m "Fix times in YAML"
          git push
